<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6m-CF-gvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Is-jmS">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="i0R-AC-8rM"/>
                                    <tabBarItem systemItem="more" id="EXM-TS-FhN"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="3" selectedImage="3" id="kBU-2c-1UR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="327"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="09P-Xj-f9a">
            <objects>
                <viewController id="x7x-5G-kSk" customClass="ViewController1" customModule="TopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZp-lu-lt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVK-B2-2hZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="1" selectedImage="1" id="Ktj-5k-F4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHH-FA-5dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-17"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Nrf-5I-S5w">
            <objects>
                <viewController id="TXq-J1-8tB" customClass="ViewController" customModule="TopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u8-xV-An0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Py-Nm-sRV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="2" selectedImage="1" id="GeB-Ao-wEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLI-bk-39G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-681"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="f8M-Rj-bDA">
            <objects>
                <tabBarController id="V6m-CF-gvT" customClass="STDTabbar" customModule="TopTab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcE-VO-HPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXq-J1-8tB" kind="relationship" relationship="viewControllers" id="Bnd-ZT-G7p"/>
                        <segue destination="x7x-5G-kSk" kind="relationship" relationship="viewControllers" id="NWG-1s-kaU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p8O-J8-2AQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmF-S9-VoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-869"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="78" height="78"/>
        <image name="2" width="78" height="78"/>
        <image name="3" width="78" height="78"/>
    </resources>
</document>
